<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
    <style>
        /* .navigation {

            text-decoration: none;
            float: right;
            border-color: rgb(121, 186, 243);
            border: 2px solid black;
        } */

        .navbar {
            /* border: 2px solid rgb(242, 143, 15); */
            background-color: red;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* text-align: left; */
            /* border: 2px solid rgb(9, 70, 72); */
        }

        .navbar li a {
            padding: 3px 3px;
            
            text-decoration: none;
            color: black;
        }

        .search {
            float: right;
            background-color: rgb(215, 94, 159);
            margin: 7px;
            padding:  4px 3px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a> </li>
            <li><a href="#">about</a> </li>
            <li><a href="#">product</a> </li>
      <div class="search">
            <input type="text "name ="search me" id="search" placeholder="search more">
      </div>
        </ul>
    </div>
    </div>
</body>

</html>