*{
    margin: 0;
    padding: 0;
    
    background-color: rgb(218, 214, 214);
}

.bg-pink{
    background-color:rgba(196, 74, 169, 0.829);
    
}
.bg-pani{
    background-color:rgba(85, 123, 194, 0.829);
}
.bg-green{
    background-color:rgba(28, 155, 70, 0.829);
}
.bg-yellow{
    background-color:rgba(238, 241, 62, 0.829);
}
.bg-purple{
    background-color:rgb(128, 64, 170);
}

.flex{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    background: transparent;
}
body{
    width: 100vw;
    height: 100vh;
}

 .contaner{
   margin: 0 auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 80% 5%;
    gap: 1rem;
 }

.heder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heder h3,p{
 font-size: 2.5rem;
  font-weight: 600;
  word-spacing: 0.5%;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1rem;
}
 .card{
    width: 90%;
    display: grid;
    grid-template-rows: 10% 20% 1fr;
    padding: 0.5rem 0.9rem;
    background-color: #fff;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    gap: 1.5rem;
 }

  .curcle{
    padding: 1.5rem 1.5rem;
    border-radius: 50%;
  }

  .bottum-card{
    background: transparent;
  }

  .bottum-card h1{
    font-size:2rem;
    padding: 1rem;
    background: transparent;
  }

  .bottum-card > p{
      background: transparent;
      padding-left: 1rem;
    font-size: 1.5rem;
      margin-bottom: 0.5rem;
  }


.button{
    width: 100%;
    height: max-content;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn{
    padding: 0.5rem 0.9rem;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: rgb(241, 93, 217);

}

@media screen and (max-width: 780px) {
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
