*{
    margin: 0;
    padding: 0;
    background-color: rgb(218, 214, 214);
    background:transparent; 
}

.bg-white{
    background-color:white;
    
}
.bg-green{
    background-color:rgba(60, 187, 103, 0.829);
}

span{
    color: rgb(46, 141, 109);
}

.flex{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    background: transparent;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: url('./hero.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;
}

 .contaner{
   margin: 0 auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows:  90% 5%;
    gap: 1rem;
   
 }

.heder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heder h3,p{
 font-size: 2.5rem;
  font-weight: 600;
  word-spacing: 0.5%;
}

.cards{
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1rem;
    

}
 .card{
    width: 90%;
    display: grid;
    grid-template-rows:20% 1fr;
    padding: 0.5rem 0.9rem;
    background-color: #fff;
    border-radius: 8%;
    gap: 1.5rem;
 }

  .curcle{
    padding: 1.5rem 1.5rem;
    border-radius: 50%;
  }

  .bottum-card{
    background: transparent;
  }

  .bottum-card h1{
    font-size:2rem;
    padding: 1rem;
    background: transparent;
  }

  .bottum-card > p{
      background: transparent;
      padding-left: 1rem;
    font-size: 1.5rem;
      margin-bottom: 0.5rem;
  }


.button{
    width: 100%;
    height: max-content;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 780px) {
    .cards{
       
        grid-template-columns: 1fr;
        
    }

    
.button{
   
    margin-top: 1.5rem;
      
}
}
